# birthdayReminder

./: README.md  build.gradle  keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/birthday/ui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/birthday/ui/activity/: BirthDayActivityTest.kt
app/src/androidTest/java/com/birthday/ui/birthdayFeed/: BirthdayAddFragmentTest.kt  BirthdayDatabaseTest.kt  BirthdayFeedFragmentTest.kt
app/src/androidTest/java/com/birthday/ui/fragment/: BirthdayDetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/birthday/: 7991-fixed-scheduling.json
app/src/main/java/com/birthday/: BirthdayApplication.kt
app/src/main/java/com/birthday/common/: DateConverter.kt  DateUtils.kt  ImageStorage.kt  ImageUtils.kt  NotificationUtils.kt  PermissionUtility.kt  PickerUtils.kt  PrefenceManager.kt  Utility.kt  Utils.kt
app/src/main/java/com/birthday/common/ui/: ItemDivider.kt
app/src/main/java/com/birthday/di/modules/: ContextModule.kt
app/src/main/java/com/birthday/scheduler/: AlarmBroadCastReceiver.kt  AlarmManagerScheduler.kt  BirthdayWorkManager.kt  NotifyWorker.kt
app/src/main/java/com/birthday/ui/: BirthdayInfo.kt
app/src/main/java/com/birthday/ui/activity/: BaseActivity.kt  BirthDayActivity.kt
app/src/main/java/com/birthday/ui/birthdayFeed/: BirthdayAddFragment.kt  BirthdayAddViewModelFactory.kt  BirthdayController.kt  BirthdayDao.kt  BirthdayDatabase.kt  BirthdayFeedFragment.kt  BirthdayInfoModel.kt  BirthdayInteractor.kt  BirthdayList.kt  BirthdayListManager.kt  BirthdayListUpdate.kt  BirthdayRepository.kt  BirthdayView.kt  BirthdayViewModel.kt  BirthdayViewModelFactory.kt  BithdayAddViewModel.kt  DatabaseRepository.kt  ItemDivider.kt
app/src/main/java/com/birthday/ui/birthdayFeed/di/: BirthdayScope.kt  BirthdayStorageComponent.kt  BirthdayStorageModule.kt  ContextModule.kt
app/src/main/java/com/birthday/ui/fragment/: BaseNavigationFragment.kt  BirthdayDetailsFragment.kt  BirthdayDetailsViewModel.kt  BirthdayDetailsViewModelFactory.kt
app/src/main/java/com/birthday/ui/listener/: NavigationManagerHolder.kt
app/src/main/java/com/birthday/ui/manager/: NavigationFragmentManager.kt
app/src/main/java/com/birthday/workmanger/: BirthdayWorkManager.kt  NotifyWorker.kt
app/src/main/res/drawable/: back.xml  bg_image.xml  bg_image_ripple.xml  bg_white_rounded.xml  button_bg.xml  call.xml  ic_add_a_photo.xml  ic_settings.xml  ic_settings_black_24dp.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  birthday_add_fragment.xml  birthday_info_row.xml  birthday_profile_layout.xml  birthday_share_layout.xml  birthdayfeed_fragment.xml  fab.xml  fragment_birthday_details.xml  horizontal_line_layout.xml  remainder_layout.xml  share_layout.xml  share_layout_card.xml
app/src/main/res/menu/: bdp_menu.xml  birthday_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/birthday/: TestUtils.kt
app/src/test/java/com/birthday/ui/: ExampleUnitTest.kt
app/src/test/java/com/birthday/ui/birthdayFeed/: BirthdayInteractorTest.kt  BirthdayListManagerTest.kt  BirthdayRepositoryTest.kt  BirthdayViewModelTest.kt  BithdayAddViewModelTest.kt  TestUtils.kt
app/src/test/java/com/birthday/ui/fragment/: BirthdayDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
