apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'




android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.birthday.ui"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

ext {
  roomVersion = "2.0.0"
  daggerVersion = "2.18"
  glideVersion = "4.9.0"
  versionsWork = "2.0.1"
}

dependencies {

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core-ktx:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.12'

  //Airbnb Epoxy
  implementation "com.airbnb.android:epoxy:2.8.0"
  kapt "com.airbnb.android:epoxy-processor:2.8.0"

  //Circular ImageView
  implementation 'de.hdodenhof:circleimageview:3.0.1'

  //lottie animation
  implementation 'com.airbnb.android:lottie:3.0.0'

  //Rxbinding
  implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha2'

  implementation  'com.jakewharton.rxbinding2:rxbinding:2.0.0'

  //firebase
  implementation 'com.google.firebase:firebase-analytics:16.0.1'
  implementation 'com.google.firebase:firebase-core:16.0.1'
  implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


  //Rxjava 2
  implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

  //Masked EditText
  implementation 'ru.egslava:MaskedEditText:1.0.5'

  //room
  implementation "androidx.room:room-runtime:$roomVersion"
  kapt "androidx.room:room-compiler:$roomVersion"
  implementation "androidx.room:room-rxjava2:$roomVersion"
  implementation "androidx.room:room-testing:$roomVersion"

  //Dagger
  implementation "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"

  //Glide
  implementation "com.github.bumptech.glide:glide:$glideVersion"


  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

  //work
  implementation "androidx.work:work-runtime:$versionsWork"

  //stetho
  implementation 'com.facebook.stetho:stetho:1.5.1'

  def version_kotlin = "1.3.31"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
  testImplementation "org.jetbrains.kotlin:kotlin-test:$version_kotlin"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$version_kotlin"

  //Mockito
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

  implementation "androidx.arch.core:core-testing:2.0.0"

  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


  //Hamcrest
  testImplementation 'org.hamcrest:hamcrest-library:1.3'


  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  //RecyclerView drawer action Accessibility Check
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0-alpha4'

  //WebView
  androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0-alpha4'

  //intent
  androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0-alpha4'



  //Timber
  implementation "com.jakewharton.timber:timber:4.7.1"
  implementation 'com.google.android.material:material:1.0.0'


}
