<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/enableNotiTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:text="Enable Notification"
    android:textColor="@color/blue_light"
    android:textSize="20sp"
    app:layout_constraintBottom_toTopOf="@+id/line"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
     />

  <Switch
    android:id="@+id/notiSwitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:gravity="start"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.052"
    app:layout_constraintStart_toEndOf="@+id/enableNotiTextView"
    app:layout_constraintTop_toTopOf="@+id/enableNotiTextView" />


  <View
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:alpha="0.4"
    android:layout_margin="16dp"
    app:layout_constraintTop_toBottomOf="@id/enableNotiTextView"
    app:layout_constraintBottom_toTopOf="@id/showRemainder"
    android:background="@color/light_gray"
    app:layout_constraintStart_toStartOf="parent"
     />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/showRemainder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="8dp"
    android:text="Show Remainder "
    android:textColor="@color/blue_light"
    android:textSize="20sp"
    app:autoSizeMinTextSize="12sp"
    app:layout_constraintBottom_toTopOf="@+id/line2"
    app:layout_constraintStart_toStartOf="parent" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/remainderTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="36dp"
    android:background="@drawable/bg_image_ripple"
    android:maxLength="10"
    android:maxLines="1"
    android:text="3 days before "
    android:textColor="@color/blue_light"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="@+id/showRemainder"
    app:layout_constraintStart_toEndOf="@+id/showRemainder"
    app:layout_constraintTop_toTopOf="@+id/showRemainder"
    app:layout_constraintVertical_bias="0.0" />

  <View
    android:id="@+id/line2"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:alpha="0.4"
    android:layout_margin="16dp"
    android:background="@color/light_gray"
    app:layout_constraintBottom_toTopOf="@id/notificationTimetextView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/remainderTime" />


  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/backimageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toBottomOf="@+id/remainderTime"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.475"
    app:layout_constraintStart_toEndOf="@+id/remainderTime"
    app:layout_constraintTop_toTopOf="@+id/remainderTime"
    app:srcCompat="@drawable/ic_nav_right" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/notificationTimetextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="12dp"
    android:text="Notification Time"
    android:textColor="@color/blue_light"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/line2" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/notificationtime"
    android:layout_width="154dp"
    android:layout_height="27dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_image_ripple"
    android:text="8:00 A.M"
    android:textColor="@color/blue_light"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="@+id/notificationTimetextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.474"
    app:layout_constraintStart_toEndOf="@+id/notificationTimetextView"
    app:layout_constraintTop_toTopOf="@+id/notificationTimetextView"
    app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>